menu bar base layout:

    <aside class="menu">
            <p class="menu-label">
              Social Scope
            </p>
            <ul class="menu-list">              
              <li><a>Your Weather</a></li>
              <li><a>Your News</a></li>
              <li><a>Local Events</a></li>
              <li><a>Facebook</a></li>
              <li><a>Twitter</a></li>
              <li><a>Reddit</a></li>
              <li><a>Select All</a></li>
              <li><a>Select None</a></li>
            </ul>
            <p class="menu-label">
              Administration
            </p>
            <ul class="menu-list">
              <li><a>User Settings</a></li>
              <li>
                <a class="is-active">Snappy Widgets</a>
                <ul>
                  <li><a>Social Networks</a></li>
                  <li><a>News Publications</a></li>
                  <li><a>Popular Additions</a></li>
                </ul>
              </li>
              <li><a>Friends</a></li>
              <li><a>Dashboard Settings</a></li>
              <li><a>Your Linked Accounts</a></li>
            </ul>
          </aside>

Nav Bar Base layout

      <nav class="navbar is-info" role="navigation" aria-label="main navigation">
              <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                  <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>
            
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
              </div>
            
              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                  <a class="navbar-item" href="ssnap.html">
                    Dashboard
                  </a>
            
                  <a class="navbar-item">
                    Widgets
                  </a>
            
                  <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                      More
                    </a>
            
                    <div class="navbar-dropdown">
                      <a class="navbar-item">
                        About
                      </a>
                      <a class="navbar-item">
                        Settings
                      </a>
                      <a class="navbar-item">
                        Contact
                      </a>
                      <hr class="navbar-divider">
                      <a class="navbar-item">
                        Report an issue
                      </a>
                    </div>
                  </div>
                </div>
            
                <div class="navbar-end">
                  <div class="navbar-item">
                    <div class="buttons">
                      <a class="button is-primary">
                        <strong>Sign up</strong>
                      </a>
                      <a class="button is-light" href="ssnap.html">
                        Log in
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>